jdbc.url              = jdbc:mysql://127.0.0.1:3306/monitor?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username         = root
jdbc.password         = 

#===============dubbo==================
dubbo.application.name = simple-monitor
dubbo.port = 20882
dubbo.registry.address=192.168.2.161:2181

# ============线上开启
# 警告：true-线上（执行邮件发送以及短信通知等线上业务） false 非线上
is_online = false
# 失效时间：ms ——服务停止后，超过这个时间还未启动就报警：3分钟 1000*60*3 =180000
out_time = 180000

#=============redis============
#redis.host  = redis://127.0.0.1:6379/0
redis.host = 127.0.0.1
redis.port = 6379
redis.password =
redis.database = 0
redis.timeout = 3000


